<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_grey"
    android:orientation="vertical"  >

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
    	android:background="@drawable/button_section_shape"
	    android:layout_margin="6dp"
        android:text="@string/save_changes" />
    
    <com.mobeta.android.dslv.DragSortListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:layout_marginBottom="6dp"
	    android:choiceMode="multipleChoice"
	    android:background="@drawable/button_section_shape"    
	    dslv:click_remove_id="@+id/click_remove"
	    dslv:collapsed_height="1px"
	    dslv:drag_enabled="true"
	    dslv:drag_handle_id="@+id/drag_handle"
	    dslv:drag_scroll_start="0.33"
	    dslv:drag_start_mode="onDown"
	    dslv:float_alpha="0.7"
	    dslv:remove_enabled="false"
	    dslv:slide_shuffle_speed="0.3" />
</LinearLayout>