<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_fragment_layout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
		<LinearLayout 
		    android:id="@+id/twitter_fragment_scroll"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"  >

		</LinearLayout>
		
    </ScrollView>
	
</LinearLayout>
