<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/container_round_bottom" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:autoLink="web" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/loading_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_text" />

</LinearLayout>